# CoCo credentials
CTP_AUTH_URL=https://auth.[region].commercetools.com
CTP_API_URL=https://api.[region].commercetools.com
CTP_SESSION_URL=https://session.[region].commercetools.com
CTP_CLIENT_ID=[composable-commerce-client-id]
CTP_CLIENT_SECRET=[composable-commerce-client-secret]
CTP_PROJECT_KEY=[composable-commerce-project-key]

# Merchant website
SELLER_RETURN_URL=[Merchant-website-return-url]
SELLER_SEND_NOTIFICATION_ENABLED=[true/false]
SELLER_NOTIFICATION_URL=[Merchant-website-return-url]

# Paypal Config
PAYPAL_CLIENT_ID=[paypal-client-id]
PAYPAL_CLIENT_SECRET=[paypal-client-secret]
PAYPAL_ENVIRONMENT=[environment]
PAYPAL_WEBHOOK_ID=[paypal-webhook-id]
